# ToDo.App.Mvc

./: ToDo.App.Mvc.sln
ToDo.App.Mvc.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  ToDoCategory.cs  ToDoList.cs
Todo.App.Mvc.BusinessLayer/: Todo.App.Mvc.BusinessLayer.csproj
Todo.App.Mvc.DataAccessLayer/: Todo.App.Mvc.DataAccessLayer.csproj
Todo.App.Mvc.PresentationLayer/: Program.cs  Todo.App.Mvc.PresentationLayer.csproj  appsettings.json
Todo.App.Mvc.PresentationLayer/Controllers/: AccountController.cs  AppController.cs  AppLayoutController.cs  CategoryController.cs  EmptyController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
Todo.App.Mvc.PresentationLayer/Models/: ErrorViewModel.cs
Todo.App.Mvc.PresentationLayer/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SidebarViesModels.cs  SidebarViewsModels.cs  ToDoCategoryAddViewModel.cs  ToDoListViewModel.cs
Todo.App.Mvc.PresentationLayer/Properties/: launchSettings.json
Todo.App.Mvc.PresentationLayer/Views/: _ViewImports.cshtml
Todo.App.Mvc.PresentationLayer/Views/Account/: Login.cshtml  Register.cshtml
Todo.App.Mvc.PresentationLayer/Views/App/: AddToDo.cshtml  CreateToDo.cshtml  Index.cshtml
Todo.App.Mvc.PresentationLayer/Views/AppLayout/: _AppLayout.cshtml
Todo.App.Mvc.PresentationLayer/Views/Category/: AddCategory.cshtml  Index.cshtml
Todo.App.Mvc.PresentationLayer/Views/Empty/: Index.cshtml
Todo.App.Mvc.PresentationLayer/Views/Login/: Index.cshtml
Todo.App.Mvc.PresentationLayer/Views/Register/: Index.cshtml
Todo.App.Mvc.PresentationLayer/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
